mesos_master: node1
mesos_compile_dir: "/usr/local"

daemonize_rpm: "https://forensics.cert.org/centos/cert/7/x86_64/daemonize-1.7.3-7.el7.x86_64.rpm"

kafka_mesos_git_repo: "https://github.com/mesos/kafka"
kafka_path: "/opt/kafka"
kafka_dist: "https://archive.apache.org/dist/kafka/0.8.2.2/kafka_2.10-0.8.2.2.tgz"
kafka_dist_name: "kafka_2.10-0.8.2.2.tgz"
